MODEL: LOGISTIC_REGRESSION
BEST PARAMS: {}
GRID_SCORE: 0.7811447811447811
BEST_ESTIMATOR_ACCURACY: 0.7912457912457912
BEST_ESTIMATOR_PRECISION: 0.7254335260115607
BEST_ESTIMATOR_RECALL: 0.7339181286549707
CONFUSION_MATRIX: 
[[454  95]
 [ 91 251]]

GRIDSEARCH: GridSearchCV(cv=5, error_score='raise-deprecating',
       estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False),
       fit_params=None, iid='warn', n_jobs=None, param_grid={},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='accuracy', verbose=0)

        